@media screen and (max-width: 1500px) {
  .list-inline li a {
    font-size: var(--step-2);
  }
  .sign {
    font-size: var(--step-1);
  }
}
@media screen and (max-width: 1335px) {
  .links {
    margin-left: -3rem;
  }
}
@media screen and (max-width: 1200px) {
  .logo a {
    font-size: var(--step-0);
  }
  .links li a {
    font-size: var(--step--1);
  }
  .list-inline li a {
    font-size: var(--step-1);
  }
  .sign {
    font-size: var(--step-0);
  }
}

@media screen and (max-width: 991px) {
  /* header */

  .list-inline li a {
    font-size: var(--step-0);
  }
  a,
  .social-img {
    max-width: 30%;
    text-align: center;
  }
  .row .right .content {
    padding-left: 0px;
  }
}
@media screen and (max-width: 890px) {
  .social-black-white {
    display: none;
  }
  .social-collor-2 {
    display: block;
    text-align: center;
    margin-bottom: -61px;
  }
  .social-collor-2,
  a {
    display: flex;
    justify-content: center;
    gap: 5px;
  }
  .social-img2 {
    max-width: 50%;
  }
  .list-inline li a {
    display: none;
  }

  .caption {
    font-size: var(--step-0);
    width: 90%;
  }
  .gallery-btn {
    margin: 0 89px 0 0;
  }
}
@media screen and (max-width: 800px) {
  .row {
    width: 100%;
    grid-template-columns: 1fr;
  }
  .row .left img {
    width: 100%;
    margin: auto;
  }
  h1 {
    font-size: var(--step-3);
  }
  .img-gallery {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (max-width: 550px) {
  a,
  .social-img {
    max-width: 40%;
    text-align: center;
  }
  .img-gallery {
    grid-template-columns: repeat(1, 1fr);
  }
  .btn {
    text-align: center;
  }
  .gallery-btn {
    margin: 20px 0 0 0;
  }
}
